# Spring

./: pom.xml
src/main/java/: Bean.xml  configBean.xml
src/main/java/SpringGroupId/Spring_Project/: App.java  Car.java  Config.java  Person.java
src/test/java/SpringGroupId/Spring_Project/: AppTest.java
